# Endjin.ApiChange

./: .gitignore  README.md  azure-pipelines.yml  build.ps1
Solutions/Endjin.ApiChange/: Endjin.ApiChange.csproj
Solutions/Endjin.ApiChange/Endjin/ApiChange/Api/: ListDiffer.cs
Solutions/Endjin.ApiChange/Endjin/ApiChange/Api/Diff/: AssemblyDiffCollection.cs  AssemblyDiffer.cs  BreakingChangeSearcher.cs  DiffCollection.cs  DiffOperation.cs  DiffPrinter.cs  DiffResult.cs  TypeDiff.cs
Solutions/Endjin.ApiChange/Endjin/ApiChange/Api/Infrastructure/: BlockingQueue.cs  BlockingQueueAggregator.cs  ClrContext.cs  DirectorySearcherAsync.cs  ExceptionHelper.cs  FileEnumerator.cs  FileNameComparer.cs  FileQuery.cs  InternalError.cs  LastException.cs  LazyFormat.cs  Level.cs  ListExtensions.cs  MessageTypes.cs  NullTraceListener.cs  PtrConverter.cs  SafeFindHandle.cs  StaticModule.cs  TraceCfgParser.cs  TraceFilter.cs  TraceFilterMatchAll.cs  TraceFilterMatchNone.cs  Tracer.cs  TracerConfig.cs  TypeHashes.cs  WIN32_FIND_DATA.cs  WorkItemDispatcher.cs  WorkItemDispatcherData.cs  WorkItemOptions.cs
Solutions/Endjin.ApiChange/Endjin/ApiChange/Api/Introspection/: AssemblyLoader.cs  FieldPrintOptions.cs  FilterFunctions.cs  FilterMode.cs  ISymChkExecutor.cs  MethodPrintOption.cs  PdbDownLoader.cs  PdbInformationReader.cs  SymChkExecutor.cs  TypeExtensions.cs  TypeMapper.cs
Solutions/Endjin.ApiChange/Endjin/ApiChange/Api/Query/: BaseQuery.cs  EventComparer.cs  EventQuery.cs  FieldComparer.cs  FieldQuery.cs  GenericTypeMapper.cs  Matcher.cs  MethodComparer.cs  MethodQuery.cs  (+6 more)
(+16 files in other folders)
